// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way (in=load, sel=address[6..8], a=load00, b=load01, c=load02, d=load03, e=load04, f=load05, g=load06, h=load07);
    RAM64 (in=in, load=load00, address=address[0..5], out=ram00);
    RAM64 (in=in, load=load01, address=address[0..5], out=ram01);
    RAM64 (in=in, load=load02, address=address[0..5], out=ram02);
    RAM64 (in=in, load=load03, address=address[0..5], out=ram03);
    RAM64 (in=in, load=load04, address=address[0..5], out=ram04);
    RAM64 (in=in, load=load05, address=address[0..5], out=ram05);
    RAM64 (in=in, load=load06, address=address[0..5], out=ram06);
    RAM64 (in=in, load=load07, address=address[0..5], out=ram07);
    Mux8Way16 (a=ram00, b=ram01, c=ram02, d=ram03, e=ram04, f=ram05, g=ram06, h=ram07, sel=address[6..8], out=out);
}