/**
 * The Mystery Chip!
 * Good luck, friends...
 */

CHIP Mystery {
    IN a, b, c, d;
    OUT out;

    PARTS:
	//build not gates
	Not(in=a, out=nota);
	Not(in=b, out=notb);
	Not(in=c, out=notc);
	Not(in=d, out=notd);
	
	//first expression
	And(a=a, b=notb, out=anotb);
	And(a=anotb, b=notd, out=w1);
	
	//second
	And(a=b, b=d, out=w2);
	
	//third
	And(a=nota, b=d, out=w3);
	
	//fourth
	And(a=nota, b=c, out=w4);
	
	//combine with or gates
	Or(a=w1, b=w2, out=out1);
	Or(a=w3, b=w4, out=out2);
	Or(a=out1, b=out2, out=out);
}
